55227600 + 0 in total (QC-passed reads + QC-failed reads)
46430130 + 0 primary
8797470 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
55227600 + 0 mapped (100.00% : N/A)
46430130 + 0 primary mapped (100.00% : N/A)
46430130 + 0 paired in sequencing
23215065 + 0 read1
23215065 + 0 read2
46430130 + 0 properly paired (100.00% : N/A)
46430130 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
