56418490 + 0 in total (QC-passed reads + QC-failed reads)
48552942 + 0 primary
7865548 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
56418490 + 0 mapped (100.00% : N/A)
48552942 + 0 primary mapped (100.00% : N/A)
48552942 + 0 paired in sequencing
24276471 + 0 read1
24276471 + 0 read2
48552942 + 0 properly paired (100.00% : N/A)
48552942 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
